# Configurazione base
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g base-index 1
setw -g pane-base-index 1

# Carica il tema Tokyo Night (se crei un file tema separato)
source-file ~/.config/tmux/themes/tokyo-night.tmux

# Percorso per i plugin
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# Lista dei plugin
set -g @plugin 'tpm'
set -g @plugin 'tmux-sensible'
set -g @plugin 'tmux-resurrect'
set -g @plugin 'tmux-yank'
set -g @plugin 't-mux-continuum'

# Inizializza TPM
run '~/.config/tmux/plugins/tpm/tpm'
